DB_HOST=sql3.freesqldatabase.com
DB_USER=sql3785197
DB_PASSWORD=p9frhGXkmU
DB_NAME=sql3785197
DB_PORT=3306
JWT_SECRET=038494c43c3b1a6f1213b03286fa64d9ce7687dde948dbcf90f1a60ef0dce1ee
PORT = 3000
EMAIL_USER=foodspronutre@gmail.com
EMAIL_PASS=shtbylbnlwzmznmt
